<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Projects</title>
</head>
<body>
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap w-full mb-20">
            <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
              <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">OUR PROJECTS</h1>
              <div class="h-1 w-20 bg-indigo-500 rounded"></div>
            </div>
            <p class="lg:w-1/2 w-full leading-relaxed text-gray-500"></p>
          </div>
          <div class="flex flex-wrap -m-4">
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="resources/freyr.png" alt="content">
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Date</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Freyr</h2>
                <p class="leading-relaxed text-base">Freyr is a single seater, three wheel solar racing car. The car marked the inception of the student collective project -SolarMobil in 2011. The aim of the project was to revolutionize the automobile industry by showcasing the potential of solar energy in powering vehicles as a viable option as opposed to fossil fuels. The designing , manufacturing and assembly of the car was carried out in-house by the team.</p>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="resources/serve.png" alt="content">
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Date</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">SERve</h2>
                <p class="leading-relaxed text-base">SERVe (Solar Electric Road Vehicle) is a two seat, four wheeler solar electric passenger car. It has one door on either side. The top is covered by a curved solar panel which powers the battery pack; which in turn runs the motor. The solar car is capable of a top speed of 65 kmph and has a range of about 250 km.</p>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="resources/sms1.png" alt="content">
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Date</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">SM-S1</h2>
                <p class="leading-relaxed text-base">India’s first four seater passenger vehicle, built in 2016, won several awards including 1st place in ASME design challenge and 3rd place in Anveshan, under Association of Indian Universities(AUI), New Delhi, 2017.</p>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="resources/sms2.png" alt="content">
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Date</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">SM- S2</h2>
                <p class="leading-relaxed text-base">SM-S2 is the 4th project undertaken by the team. It is a two-seater cruiser class car built in accordance to the World Solar Challenge guidelines. The car can reach a top speed of 97kmph and travel a maximum distance of 350km in a single charge. It features an underbody tunnel running the entire length to enhance the aerodynamics.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>