<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Our Subsystems</h1>
            
          </div>
          <div class="flex flex-wrap -m-4">
            <div class="xl:w-1/3 md:w-1/2 p-4">
              <div class="border border-gray-200 p-6 rounded-lg">                
                <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Mechanical</h2>
                <p class="leading-relaxed text-base">
                  The mechanical subsystem is responsible for the designing and manufacturing of the car.                
                  The subsystem imparts a plethora of information on computer aided design(CAD), finite element analysis and requires usage of industry level software and gives hands on experience with machines and tools.
                  It is further divided into Structures and Aerodynamics, and Vehicle Dynamics. Both together form the backbone of the car.</p>
              </div>
            </div>
            <div class="xl:w-1/3 md:w-1/2 p-4">
              <div class="border border-gray-200 p-6 rounded-lg">
                
                <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Electrical</h2>
                <p class="leading-relaxed text-base">The electrical subsystem is the core of our project, it handles all the power systems and safety aspects regarding our car. The electrical subsystem is further divided into two parts: Powertrain and DAQ.                The Powertrain subsystem deals with the major power consuming components of the car including motors, panels and batteries.
                  The data acquisition and telemetry subsystem plays the vital role of keeping the team updated regarding the real time safety and analysis of our car.</p>
              </div>
            </div>
            <div class="xl:w-1/3 md:w-1/2 p-4">
              <div class="border border-gray-200 p-6 rounded-lg">
                
                <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Management</h2>
                <p class="leading-relaxed text-base">The management subsystem is responsible for planning, organizing and ordering parts for the car. It is also responsible for sponsorship, maintaining public relations with other clubs in MAHE and several other organizations. Management in SolarMobil is further divided into PR & Web Development and Sponsorship and Logistics</p>
              </div>
            </div>
            <div class="xl:w-1/3 md:w-1/2 p-4">
              <div class="border border-gray-200 p-6 rounded-lg">               
                <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Research and Developement</h2>
                <p class="leading-relaxed text-base">Deals with all the research oriented work related to building the car.</p>
              </div>
            </div>         
          </div>
        </div>
      </section>
</body>
</html>